<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2e3348;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ThanksWindow">
   <children>
      <Label layoutX="141.0" layoutY="114.0" text="Thanks." textFill="#ff00dd">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Button fx:id="closeButton" layoutX="426.0" layoutY="308.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefHeight="32.0" prefWidth="67.0" style="-fx-background-color: #FF0D6D;" text="Log off" />
   </children>
</AnchorPane>
