<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2e3348;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.WorkWindow">
   <children>
      <AnchorPane layoutY="85.0" prefHeight="315.0" prefWidth="700.0" style="-fx-background-color: #f5f5f5;">
         <children>
            <Pane layoutX="14.0" layoutY="176.0" prefHeight="125.0" prefWidth="365.0" style="-fx-background-color: #2e3348;">
               <children>
                  <Button fx:id="sale3PrecentButton" layoutX="39.0" layoutY="51.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="68.0" text="3%">
                     <font>
                        <Font size="21.0" />
                     </font></Button>
                  <Button fx:id="sale8PrecentButton" layoutX="149.0" layoutY="51.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="68.0" text="8%">
                     <font>
                        <Font size="21.0" />
                     </font></Button>
                  <Button fx:id="sale15PrecentButton" layoutX="264.0" layoutY="51.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="68.0" text="15%">
                     <font>
                        <Font size="21.0" />
                     </font></Button>
                  <Label layoutX="14.0" layoutY="14.0" text="Застосувати знижку:" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font></Label>
               </children>
            </Pane>
            <Label layoutX="13.0" layoutY="11.0" text="Оберіть продукти:" />
            <ComboBox fx:id="product_combo_box" layoutX="13.0" layoutY="36.0" prefWidth="150.0" promptText="Оберіть продукти" />
            <Label layoutX="14.0" layoutY="82.0" text="Оберіть кількість:" />
            <Label fx:id="od_vym_field" layoutX="129.0" layoutY="114.0" prefHeight="31.0" prefWidth="49.0" style="-fx-background-color: #2e3348; -fx-background-radius: 5;" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font></Label>
            <TextField fx:id="kilkist_field" layoutX="16.0" layoutY="110.0" prefHeight="31.0" prefWidth="96.0" style="-fx-background-radius: 5;" text="1">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button fx:id="addButton" layoutX="294.0" layoutY="117.0" mnemonicParsing="false" text="Додати" />
            <Label fx:id="name_product_label" layoutX="197.0" layoutY="39.0" prefHeight="25.0" prefWidth="170.0" style="-fx-border-color: silver; -fx-border-radius: 5; -fx-text-fill: #c9c4c4;" text="Продукт" />
            <Label fx:id="cost_product_label" layoutX="197.0" layoutY="78.0" prefHeight="25.0" prefWidth="170.0" style="-fx-border-color: silver; -fx-border-radius: 5; -fx-text-fill: #c9c4c4;" text="Вартість за одиницю" />
            <Button fx:id="payButton" layoutX="406.0" layoutY="278.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Сплатити" />
            <Button fx:id="closeButton" layoutX="563.0" layoutY="278.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefHeight="25.0" prefWidth="120.0" text="Вийти" />
            <Label layoutX="408.0" layoutY="20.0" text="Вартість:">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="410.0" layoutY="51.0" text="Знижка:">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="402.0" layoutY="77.0" text="Досплати:">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="cost_without_sale_label" layoutX="495.0" layoutY="20.0" prefHeight="27.0" prefWidth="101.0" style="-fx-background-color: #2e3348;" text="0" textFill="#fcfcfc">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="sale_label" layoutX="495.0" layoutY="48.0" prefHeight="27.0" prefWidth="101.0" style="-fx-background-color: #2e3348;" text="0" textFill="#fcfcfc">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="finish_payment_label" layoutX="495.0" layoutY="77.0" prefHeight="27.0" prefWidth="101.0" style="-fx-background-color: #2e3348;" text="0" textFill="#fcfcfc">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="403.0" layoutY="117.0" text="Чек:" />
            <TextArea fx:id="bill_area" layoutX="432.0" layoutY="117.0" prefHeight="146.0" prefWidth="242.0" style="-fx-background-radius: 3;" />
         </children></AnchorPane>
      <Label layoutX="229.0" layoutY="14.0" text="Badumsss..." textFill="#f08002">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
