<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2e3348;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.WrongLoginPassword">
   <children>
      <AnchorPane layoutY="85.0" prefHeight="316.0" prefWidth="700.0" style="-fx-background-color: #ffffff;">
         <children>
            <Button fx:id="btr" layoutX="289.0" layoutY="205.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefHeight="53.0" prefWidth="122.0" text="Log off">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Label layoutX="124.0" layoutY="123.0" text="Виввели неправильний логін або пароль">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="294.0" layoutY="32.0" text="lab 3-4" textFill="#f5f5f5">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
